src/jade/index.jade
extends _template

block main
	// header 
	.page__main-header#header
		.slider-image
		.main-header
			.responsive-bar.sm-vis

				.biggest
					i.icon-phone-circled
					| (8 800) 800-80-80
				button.responsive-nav.icon-menu
			.main-header__top
				.container.table
					.table-cell.main-logo__wrap: .main-logo
						a(href="/"): img(src="img/logo.png", alt="Бугульминский Завод Комбикормов и БВМК")
					.table-cell.main-menu__wrap: .main-menu
						ul
							li: a(href="#") Главная    
							li: a(href="#about") О нас    
							li: a(href="#activities") Направления
							li: a(href="#partner") Основной партнер
							li: a(href="#news") Новости
							li: a(href="#bottomForm") Оставить заявку
					.table-cell.main-header__contacts
						p.biggest (8 800) 800-80-80
						p.addr Москва, ул 1905 года, дом 7,
						a(href="mainto:info@ridichi.ru").orange-clr info@ridichi.ru
			.main-header__slider.main-slider
				.container
					ul#mainSlider
						li(data-image="img/slide1.jpg")
							.main-slider__text
								strong.name 15-17 февраль
								p.desc Итоги поволжского <br> агро форума
								p 2017, Казань
							.main-slider__footer
								a(href="#").btn.btn--orange Подробнее о мероприятии
								.sep
								.table.small-logo
									.table-cell
										img(src="img/slider-logo.png", alt="")
									.table-cell Генеральный<br>партнер БВМК
						//- li(data-image="img/imgsm2.jpg")
						//- 	.main-slider__text
						//- 		strong.name 15-12 февраль
						//- 		p.desc Итоги поволжского <br> агро форума
						//- 		p 2017, Казань
						//- 	.main-slider__footer
						//- 		a(href="#").btn.btn--orange Подробнее о мероприятии
						//- 		.sep
						//- 		.table.small-logo
						//- 			.table-cell
						//- 				img(src="img/slider-logo.png", alt="")
						//- 			.table-cell Генеральный<br>партнер БВМК
						//- li(data-image="img/imgsm3.jpg")
						//- 	.main-slider__text
						//- 		strong.name 15-13 февраль
						//- 		p.desc Итоги поволжского <br> агро форума
						//- 		p 2017, Казань
						//- 	.main-slider__footer
						//- 		a(href="#").btn.btn--orange Подробнее о мероприятии
						//- 		.sep
						//- 		.table.small-logo
						//- 			.table-cell
						//- 				img(src="img/slider-logo.png", alt="")
						//- 			.table-cell Генеральный<br>партнер БВМК
					
	// about
	.page__about#about
		.container
			h2.sm-vis Немного о нас
		.about
			.about__right
				.position
					.about-images
						.col
							a(href="img/imgsm3.jpg" data-fancybox-group="gal1").fancybox: img(src="img/imgsm3.jpg", alt="")
							a(href="img/imgsm1.png" data-fancybox-group="gal1").fancybox.main
								img(src="img/imgsm1.png", alt="")
								i.icon-magnifier
						.col
							a(href="img/imgsm2.jpg" data-fancybox-group="gal1").fancybox: img(src="img/imgsm2.jpg", alt="")
							a(href="img/imgsm4.jpg" data-fancybox-group="gal1").fancybox: img(src="img/imgsm4.jpg", alt="")
					.about__mail
						img(src="img/about-mail.png", alt="")
						.author
							span.name Сергей Исаев
							span.post директор ООО РЕПРОДУКТ
			.container
				.about__left
					h2.sm-hide Немного о нас
					p.gray-text <i class="bt1"></i> Бугульминский завод комбикормов и БВМК ООО РЕПРОДУКТ открыт 25 августа 2014 года в торжественной обстановке с участием Президента Татарстана Рустама Минниханова и на данный момент остается крупнейшим на юго-востоке республики. Ежегодно предприятие производит 200 тысяч тонн высококачественных комбикормов и БВМК. <i class="bt2"></i>

					p Емкость элеваторного комплекса с момента открытия предприятия увеличена с 36 до 60 тысяч тонн зерна. Продолжается модернизация и расширение производственных линий с учетом увеличивающегося спроса на высококачественную продукцию. Использование современных методик углубленного анализа сырья позволило создать экономически привлекательный продукт с самыми востребованными характеристиками.

	// about end
	// activities
	.page__activities#activities
		.container
			.activities
				.activities__header
					h2 Основные направления
					p Завод производит IV основные категории концентрата
				.activities__body
					.row
						.md-50
							span.icon.icon-ico1
							p.name БВМК ОПТИМАЛЬНЫЙ
							p создан с максимальной концентрацией биологически активных веществ. Предназначен для самостоятельного введения в корм.
						.md-50
							span.icon.icon-ico2
							p.name БВМК для КРС
							p вводится в концентрированные корма или комбикорма. Изготовлен с учетом потребления грубых и сочных кормов. Данный тип рассчитывается для клиента индивидуально исходя из особенностей состава рациона.
						.md-50
							span.icon.icon-ico3
							p.name БВМК для ПТИЦЫ
							p производится для разных возрастных групп со строго рассчитанным количеством макро и микроэлементов, а также аминокислот и ферментов-белков. Повышается доступность для организма биологических веществ.
						.md-50
							span.icon.icon-ico4
							p.name БВМК для СВИНЕЙ
							p обеспечивает комбикорма сбалансированным составом, разработан с целью увеличения прироста за короткие сроки.
	// activities end
	.text-section.hidden
		.container
			p.gray-text <i class="bt1"></i> На мероприятии мы будем рассматривать индивидуальные заявки. Рассчитываем провести множество продуктивных встреч, поделиться последними наработками в сфере кормления сельскохозяйственных животных, птицы и рыбы. Ждем Вас принять участие в взаимовыгодном диалоге! <i class="bt2"></i>
	// partner 
	.page__partner#partner
		.container
			h2 Основной партнер Ридичи
			img(src="img/logo2.png", alt="Ридичи")
			p.gray-text Бугульминский завод комбикормов и БВМК ООО РЕПРОДУКТ открыт 25 августа 2014 года в торжественной обстановке с участием Президента Татарстана Рустама Минниханова и на данный момент остается крупнейшим на юго-востоке республики. Ежегодно предприятие производит 200 тысяч тонн высококачественных комбикормов и БВМК. 
	// news
	.page__news#news
		.container
			h2 Новости
			ul.news.clearifx
				li.md-50.news__item
					a(href="#").image: img(src="img/slide1.jpg", alt="")
					strong.orange-clr США перебросят в Польшу тысячу военнослужащих
					p производится для разных возрастных групп со строго рассчитанным 
				li.md-50.news__item
					a(href="#").image: img(src="img/slide1.jpg", alt="")
					strong.orange-clr США перебросят в Польшу тысячу военнослужащих
					p производится для разных возрастных групп со строго рассчитанным 
	// news end
	// bottom-form
	.page__form#bottomForm
		.container
			p По всем вопросам о нашей деятельности звоните <span class="orange-clr">(8 800) 800-00-00</span> <span class="gray-clr">или заполните форму заявки ниже</span>
			form(action="")
				input(type="hidden" name="subject" value="Форма обраной связи")
				.input-area
					.col: input(type="text" placeholder="Введите ваше имя")
					.col: input(type="email" placeholder="Введите ваш E-mail")
					.col: input(type="tel" placeholder="Введите ваш телефон")
					.col: input(type="text" placeholder="Удобное время для связи")
				.clearfix
					input(type="submit" value="Отправить").btn.btn--orange
					span.conf Ваши данные в безопасности
	// bottom-form end
	// footer
	.page__main-footer
		.container
			.main-menu
				ul
					li: a(href="#") Главная    
					li: a(href="#") О нас    
					li: a(href="#") Направления
					li: a(href="#") Основной партнер
					li: a(href="#") Новости
					li: a(href="#") Оставить заявку
			.copyright Все права зашищены. 2017
	// footer end
	

index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header -->
      <div id="header" class="page__main-header">
        <div class="slider-image"></div>
        <div class="main-header">
          <div class="responsive-bar sm-vis">
            <div class="biggest"><i class="icon-phone-circled"></i>(8 800) 800-80-80</div>
            <button class="responsive-nav icon-menu"></button>
          </div>
          <div class="main-header__top">
            <div class="container table">
              <div class="table-cell main-logo__wrap">
                <div class="main-logo"><a href="/"><img src="img/logo.png" alt="Бугульминский Завод Комбикормов и БВМК"></a></div>
              </div>
              <div class="table-cell main-menu__wrap">
                <div class="main-menu">
                  <ul>
                    <li><a href="#">Главная    </a></li>
                    <li><a href="#about">О нас    </a></li>
                    <li><a href="#activities">Направления</a></li>
                    <li><a href="#partner">Основной партнер</a></li>
                    <li><a href="#news">Новости</a></li>
                    <li><a href="#bottomForm">Оставить заявку</a></li>
                  </ul>
                </div>
              </div>
              <div class="table-cell main-header__contacts">
                <p class="biggest">(8 800) 800-80-80</p>
                <p class="addr">Москва, ул 1905 года, дом 7,</p><a href="mainto:info@ridichi.ru" class="orange-clr">info@ridichi.ru</a>
              </div>
            </div>
          </div>
          <div class="main-header__slider main-slider">
            <div class="container">
              <ul id="mainSlider">
                <li data-image="img/slide1.jpg">
                  <div class="main-slider__text"><strong class="name">15-17 февраль</strong>
                    <p class="desc">Итоги поволжского <br> агро форума</p>
                    <p>2017, Казань</p>
                  </div>
                  <div class="main-slider__footer"><a href="#" class="btn btn--orange">Подробнее о мероприятии</a>
                    <div class="sep"></div>
                    <div class="table small-logo">
                      <div class="table-cell"><img src="img/slider-logo.png" alt=""></div>
                      <div class="table-cell">Генеральный<br>партнер БВМК</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- about-->
      <div id="about" class="page__about">
        <div class="container">
          <h2 class="sm-vis">Немного о нас</h2>
        </div>
        <div class="about">
          <div class="about__right">
            <div class="position">
              <div class="about-images">
                <div class="col"><a href="img/imgsm3.jpg" data-fancybox-group="gal1" class="fancybox"><img src="img/imgsm3.jpg" alt=""></a><a href="img/imgsm1.png" data-fancybox-group="gal1" class="fancybox main"><img src="img/imgsm1.png" alt=""><i class="icon-magnifier"></i></a></div>
                <div class="col"><a href="img/imgsm2.jpg" data-fancybox-group="gal1" class="fancybox"><img src="img/imgsm2.jpg" alt=""></a><a href="img/imgsm4.jpg" data-fancybox-group="gal1" class="fancybox"><img src="img/imgsm4.jpg" alt=""></a></div>
              </div>
              <div class="about__mail"><img src="img/about-mail.png" alt="">
                <div class="author"><span class="name">Сергей Исаев</span><span class="post">директор ООО РЕПРОДУКТ</span></div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="about__left">
              <h2 class="sm-hide">Немного о нас</h2>
              <p class="gray-text"><i class="bt1"></i> Бугульминский завод комбикормов и БВМК ООО РЕПРОДУКТ открыт 25 августа 2014 года в торжественной обстановке с участием Президента Татарстана Рустама Минниханова и на данный момент остается крупнейшим на юго-востоке республики. Ежегодно предприятие производит 200 тысяч тонн высококачественных комбикормов и БВМК. <i class="bt2"></i></p>
              <p>Емкость элеваторного комплекса с момента открытия предприятия увеличена с 36 до 60 тысяч тонн зерна. Продолжается модернизация и расширение производственных линий с учетом увеличивающегося спроса на высококачественную продукцию. Использование современных методик углубленного анализа сырья позволило создать экономически привлекательный продукт с самыми востребованными характеристиками.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- about end-->
      <!-- activities-->
      <div id="activities" class="page__activities">
        <div class="container">
          <div class="activities">
            <div class="activities__header">
              <h2>Основные направления</h2>
              <p>Завод производит IV основные категории концентрата</p>
            </div>
            <div class="activities__body">
              <div class="row">
                <div class="md-50"><span class="icon icon-ico1"></span>
                  <p class="name">БВМК ОПТИМАЛЬНЫЙ</p>
                  <p>создан с максимальной концентрацией биологически активных веществ. Предназначен для самостоятельного введения в корм.</p>
                </div>
                <div class="md-50"><span class="icon icon-ico2"></span>
                  <p class="name">БВМК для КРС</p>
                  <p>вводится в концентрированные корма или комбикорма. Изготовлен с учетом потребления грубых и сочных кормов. Данный тип рассчитывается для клиента индивидуально исходя из особенностей состава рациона.</p>
                </div>
                <div class="md-50"><span class="icon icon-ico3"></span>
                  <p class="name">БВМК для ПТИЦЫ</p>
                  <p>производится для разных возрастных групп со строго рассчитанным количеством макро и микроэлементов, а также аминокислот и ферментов-белков. Повышается доступность для организма биологических веществ.</p>
                </div>
                <div class="md-50"><span class="icon icon-ico4"></span>
                  <p class="name">БВМК для СВИНЕЙ</p>
                  <p>обеспечивает комбикорма сбалансированным составом, разработан с целью увеличения прироста за короткие сроки.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- activities end-->
      <div class="text-section hidden">
        <div class="container">
          <p class="gray-text"><i class="bt1"></i> На мероприятии мы будем рассматривать индивидуальные заявки. Рассчитываем провести множество продуктивных встреч, поделиться последними наработками в сфере кормления сельскохозяйственных животных, птицы и рыбы. Ждем Вас принять участие в взаимовыгодном диалоге! <i class="bt2"></i></p>
        </div>
      </div>
      <!-- partner -->
      <div id="partner" class="page__partner">
        <div class="container">
          <h2>Основной партнер Ридичи</h2><img src="img/logo2.png" alt="Ридичи">
          <p class="gray-text">Бугульминский завод комбикормов и БВМК ООО РЕПРОДУКТ открыт 25 августа 2014 года в торжественной обстановке с участием Президента Татарстана Рустама Минниханова и на данный момент остается крупнейшим на юго-востоке республики. Ежегодно предприятие производит 200 тысяч тонн высококачественных комбикормов и БВМК. </p>
        </div>
      </div>
      <!-- news-->
      <div id="news" class="page__news">
        <div class="container">
          <h2>Новости</h2>
          <ul class="news clearifx">
            <li class="md-50 news__item"><a href="#" class="image"><img src="img/slide1.jpg" alt=""></a><strong class="orange-clr">США перебросят в Польшу тысячу военнослужащих</strong>
              <p>производится для разных возрастных групп со строго рассчитанным </p>
            </li>
            <li class="md-50 news__item"><a href="#" class="image"><img src="img/slide1.jpg" alt=""></a><strong class="orange-clr">США перебросят в Польшу тысячу военнослужащих</strong>
              <p>производится для разных возрастных групп со строго рассчитанным </p>
            </li>
          </ul>
        </div>
      </div>
      <!-- news end-->
      <!-- bottom-form-->
      <div id="bottomForm" class="page__form">
        <div class="container">
          <p>По всем вопросам о нашей деятельности звоните <span class="orange-clr">(8 800) 800-00-00</span> <span class="gray-clr">или заполните форму заявки ниже</span></p>
          <form action="">
            <input type="hidden" name="subject" value="Форма обраной связи">
            <div class="input-area">
              <div class="col">
                <input type="text" placeholder="Введите ваше имя">
              </div>
              <div class="col">
                <input type="email" placeholder="Введите ваш E-mail">
              </div>
              <div class="col">
                <input type="tel" placeholder="Введите ваш телефон">
              </div>
              <div class="col">
                <input type="text" placeholder="Удобное время для связи">
              </div>
            </div>
            <div class="clearfix">
              <input type="submit" value="Отправить" class="btn btn--orange"><span class="conf">Ваши данные в безопасности</span>
            </div>
          </form>
        </div>
      </div>
      <!-- bottom-form end-->
      <!-- footer-->
      <div class="page__main-footer">
        <div class="container">
          <div class="main-menu">
            <ul>
              <li><a href="#">Главная    </a></li>
              <li><a href="#">О нас    </a></li>
              <li><a href="#">Направления</a></li>
              <li><a href="#">Основной партнер</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Оставить заявку</a></li>
            </ul>
          </div>
          <div class="copyright">Все права зашищены. 2017</div>
        </div>
      </div>
      <!-- footer end-->
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
