src/jade/inner.jade
extends _template

block main
	// header 
	.page__main-header.inner#header
		.main-header
			.responsive-bar.sm-vis

				.biggest
					i.icon-phone-circled
					| (8 800) 800-80-80
				button.responsive-nav.icon-menu
			.main-header__top
				.container.table
					.table-cell.main-logo__wrap: .main-logo
						a(href="/"): img(src="img/logo.png", alt="Бугульминский Завод Комбикормов и БВМК")
					.table-cell.main-menu__wrap: .main-menu
						ul
							li: a(href="#") Главная    
							li: a(href="#about") О нас    
							li: a(href="#activities") Направления
							li: a(href="#partner") Основной партнер
							li: a(href="#news") Новости
							li: a(href="#bottomForm") Оставить заявку
					.table-cell.main-header__contacts
						p.biggest (8 800) 800-80-80
						p.addr Москва, ул 1905 года, дом 7,
						a(href="mainto:info@ridichi.ru").orange-clr info@ridichi.ru						
	.page__content
		.text-area
			.container
				h2 О мероприятии
				p.gray-text Дорогие коллеги и партнеры!
				p Бугульминский завод комбикормов и БВМК ООО РЕПРОДУКТ приглашает Вас 15-17 февраля 2017 года посетить наш стенд 1.212 в павильоне №1 международной специализированной выставки Поволжского Агропромышленного Форума.
				p Мы сознательно стали Генеральным партнером мероприятия, чтобы вы могли с легкостью нас найти, а также обустроили большое пространство для удобства проведения встреч. Нам есть, что предложить предприятиям разного уровня, которые стремятся снизить расходы на корма и при этом не потерять продуктивность.
				p Мы представим на выставке продукт-флагман БЕЛКОВЫЙ ВИТАМИННО-МИНЕРАЛЬНЫЙ КОНЦЕНТРАТ для сельскохозяйственных животных, птицы и рыбы.
		.text-area
			.container
				h2 Место проведения форума
				img(src="img/map.jpg", alt="Местро проведения форума")
				a(href="programm.pdf").btn.btn--download
					.icon-wrap: .icon.icon-pdf
					span Скачать программу <br>мероприятия
	// news
	.page__news#news
		.container
			h2 Как нас найти на форуме
			ul.news.clearifx
				li.md-50.news__item
					a(href="#").image: img(src="img/inner-news.jpg", alt="")
					span.gray-text Мы являемся генеральным партнером
					p Генеральный партнер и участник Поволжского Агропромышленного Форума Бугульминский завод комбикормов и БВМК ООО РЕПРОДУКТ приглашает представителей личных подсобных и фермерских хозяйств, мегаферм, мукомольных комбинатов, элеваторов, а также комбикормовых заводов и агропромышленных холдингов посетить 20-ю международную специализированную выставку, которая откроет свои двери 15 февраля 2017 года и продлится три дня.
				li.md-50.news__item
					a(href="#").image: img(src="img/inner-news.jpg", alt="")
					span.gray-text Мы являемся генеральным партнером
					p Генеральный партнер и участник Поволжского Агропромышленного Форума Бугульминский завод комбикормов и БВМК ООО РЕПРОДУКТ приглашает представителей личных подсобных и фермерских хозяйств, мегаферм, мукомольных комбинатов, элеваторов, а также комбикормовых заводов и агропромышленных холдингов посетить 20-ю международную специализированную выставку, которая откроет свои двери 15 февраля 2017 года и продлится три дня.
	// news end
	// bottom-form
	.page__form#bottomForm
		.container
			p По всем вопросам о нашей деятельности звоните <span class="orange-clr">(8 800) 800-00-00</span> <span class="gray-clr">или заполните форму заявки ниже</span>
			form(action="")
				input(type="hidden" name="subject" value="Форма обраной связи")
				.input-area
					.col: input(type="text" placeholder="Введите ваше имя")
					.col: input(type="email" placeholder="Введите ваш E-mail")
					.col: input(type="tel" placeholder="Введите ваш телефон")
					.col: input(type="text" placeholder="Удобное время для связи")
				.clearfix
					input(type="submit" value="Отправить").btn.btn--orange
					span.conf Ваши данные в безопасности
	// bottom-form end
	// footer
	.page__main-footer
		.container
			.main-menu
				ul
					li: a(href="#") Главная    
					li: a(href="#") О нас    
					li: a(href="#") Направления
					li: a(href="#") Основной партнер
					li: a(href="#") Новости
					li: a(href="#") Оставить заявку
			.copyright Все права зашищены. 2017
	// footer end
	

inner.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header -->
      <div id="header" class="page__main-header inner">
        <div class="main-header">
          <div class="responsive-bar sm-vis">
            <div class="biggest"><i class="icon-phone-circled"></i>(8 800) 800-80-80</div>
            <button class="responsive-nav icon-menu"></button>
          </div>
          <div class="main-header__top">
            <div class="container table">
              <div class="table-cell main-logo__wrap">
                <div class="main-logo"><a href="/"><img src="img/logo.png" alt="Бугульминский Завод Комбикормов и БВМК"></a></div>
              </div>
              <div class="table-cell main-menu__wrap">
                <div class="main-menu">
                  <ul>
                    <li><a href="#">Главная    </a></li>
                    <li><a href="#about">О нас    </a></li>
                    <li><a href="#activities">Направления</a></li>
                    <li><a href="#partner">Основной партнер</a></li>
                    <li><a href="#news">Новости</a></li>
                    <li><a href="#bottomForm">Оставить заявку</a></li>
                  </ul>
                </div>
              </div>
              <div class="table-cell main-header__contacts">
                <p class="biggest">(8 800) 800-80-80</p>
                <p class="addr">Москва, ул 1905 года, дом 7,</p><a href="mainto:info@ridichi.ru" class="orange-clr">info@ridichi.ru						</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page__content">
        <div class="text-area">
          <div class="container">
            <h2>О мероприятии</h2>
            <p class="gray-text">Дорогие коллеги и партнеры!</p>
            <p>Бугульминский завод комбикормов и БВМК ООО РЕПРОДУКТ приглашает Вас 15-17 февраля 2017 года посетить наш стенд 1.212 в павильоне №1 международной специализированной выставки Поволжского Агропромышленного Форума.</p>
            <p>Мы сознательно стали Генеральным партнером мероприятия, чтобы вы могли с легкостью нас найти, а также обустроили большое пространство для удобства проведения встреч. Нам есть, что предложить предприятиям разного уровня, которые стремятся снизить расходы на корма и при этом не потерять продуктивность.</p>
            <p>Мы представим на выставке продукт-флагман БЕЛКОВЫЙ ВИТАМИННО-МИНЕРАЛЬНЫЙ КОНЦЕНТРАТ для сельскохозяйственных животных, птицы и рыбы.</p>
          </div>
        </div>
        <div class="text-area">
          <div class="container">
            <h2>Место проведения форума</h2><img src="img/map.jpg" alt="Местро проведения форума"><a href="programm.pdf" class="btn btn--download">
              <div class="icon-wrap">
                <div class="icon icon-pdf"></div>
              </div><span>Скачать программу <br>мероприятия</span></a>
          </div>
        </div>
      </div>
      <!-- news-->
      <div id="news" class="page__news">
        <div class="container">
          <h2>Как нас найти на форуме</h2>
          <ul class="news clearifx">
            <li class="md-50 news__item"><a href="#" class="image"><img src="img/inner-news.jpg" alt=""></a><span class="gray-text">Мы являемся генеральным партнером</span>
              <p>Генеральный партнер и участник Поволжского Агропромышленного Форума Бугульминский завод комбикормов и БВМК ООО РЕПРОДУКТ приглашает представителей личных подсобных и фермерских хозяйств, мегаферм, мукомольных комбинатов, элеваторов, а также комбикормовых заводов и агропромышленных холдингов посетить 20-ю международную специализированную выставку, которая откроет свои двери 15 февраля 2017 года и продлится три дня.</p>
            </li>
            <li class="md-50 news__item"><a href="#" class="image"><img src="img/inner-news.jpg" alt=""></a><span class="gray-text">Мы являемся генеральным партнером</span>
              <p>Генеральный партнер и участник Поволжского Агропромышленного Форума Бугульминский завод комбикормов и БВМК ООО РЕПРОДУКТ приглашает представителей личных подсобных и фермерских хозяйств, мегаферм, мукомольных комбинатов, элеваторов, а также комбикормовых заводов и агропромышленных холдингов посетить 20-ю международную специализированную выставку, которая откроет свои двери 15 февраля 2017 года и продлится три дня.</p>
            </li>
          </ul>
        </div>
      </div>
      <!-- news end-->
      <!-- bottom-form-->
      <div id="bottomForm" class="page__form">
        <div class="container">
          <p>По всем вопросам о нашей деятельности звоните <span class="orange-clr">(8 800) 800-00-00</span> <span class="gray-clr">или заполните форму заявки ниже</span></p>
          <form action="">
            <input type="hidden" name="subject" value="Форма обраной связи">
            <div class="input-area">
              <div class="col">
                <input type="text" placeholder="Введите ваше имя">
              </div>
              <div class="col">
                <input type="email" placeholder="Введите ваш E-mail">
              </div>
              <div class="col">
                <input type="tel" placeholder="Введите ваш телефон">
              </div>
              <div class="col">
                <input type="text" placeholder="Удобное время для связи">
              </div>
            </div>
            <div class="clearfix">
              <input type="submit" value="Отправить" class="btn btn--orange"><span class="conf">Ваши данные в безопасности</span>
            </div>
          </form>
        </div>
      </div>
      <!-- bottom-form end-->
      <!-- footer-->
      <div class="page__main-footer">
        <div class="container">
          <div class="main-menu">
            <ul>
              <li><a href="#">Главная    </a></li>
              <li><a href="#">О нас    </a></li>
              <li><a href="#">Направления</a></li>
              <li><a href="#">Основной партнер</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Оставить заявку</a></li>
            </ul>
          </div>
          <div class="copyright">Все права зашищены. 2017</div>
        </div>
      </div>
      <!-- footer end-->
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
